<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <h1>Biodata</h1>
    <p>Nama : Nadia Astria Savitri</p><br>
    <p>Alamat : bumi hanjuang b-25</p><br>
    <p>Email : nadia.astria05@gmail.com</p><br>
</body>